<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            display: inline;
            
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size:x-large;
            font-style: italic;
            font-weight:bold;
            background-color: blueviolet;
        }
        #Ragu {
            color: blueviolet;
        }
        .name{
            background-color: aquamarine;
        }
        #Named{
            background-color: aquamarine;
        }

        
    </style>
</head>
<body>
    <div>Hiii</div> <div>Hello </div>
    <div>
        <h1 id="Ragu"> Hiii, Kya haal hai !!!!</h1>
    </div>

    <div class="name">Hello Bhaiya</div> 
    <div id="Named">Hello Bhaiya</div>
    <br>

    <span>RugungDaimary</span> <span>RugungDaimary</span>
    <a href="https://www.google.com" target="_blank">Google</a>
    </br>
    <br> </br>
    <a href="https://play.google.com/store/apps/dev?id=5700313618786177705&hl=en_US&gl=US" target="_blank"> Google Play
        Store
    </a>
    <br>
    <div>
        Dot Batch
    </div>
    <h3>Adding Audio </h3>
    <audio controls>
    
        <source src="horse.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>



    
    <h2>Wikipedia</h2>
    <iframe id="inlineFrameExample" title="Inline Frame Example" width="500" height="500"
        src="https://wikipedia.com">
    </iframe>

    

    
</body>
</html>

