<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            color:purple;
            font-size: larger;
        } */
        /* .green{
            color: green;
            font-size: larger;
        }
        .blue{
            color: blue;
            font-size: larger;
        }
        .head{
            color: red;
            font-size: smaller;
        }
        .H{
            color: black;
            font-size: larger;
        }
         */
         #first-button{
            color: purple;
            background-color:white;
            font-size: large;
         }
         button:hover{
            color:yellow;
         }

    </style>
</head>
<body>
    
    <button id="first-button">Submit</button>
    <!-- <h1 class="head">abc</h1>
    <h2 class="head">bca</h2>
    <h3 class="head">cab</h3>
    <h4 class="H">def</h4>
    <h5 class="H">efd</h5>
    <h6 class="H">fde</h6>
     -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->





    <!-- <h1>This is my Heading</h1>
    <p>This is my first Paragraph</p>
     -->
</body>
</html>