<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            font-size: large;
            color: blue;
        }
        table{
            border: 10px solid black;
        } */

        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .heading1{
            font-size:small;

        }
        .heading2{
            font-size: larger;

        }
        #first{
            /* background-color: aqua; */
            color: black;
        }

        button:hover{
            background-color: yellow;
            /* color:blueviolet; */
        }
    </style>
</head>
<body>
    <!-- <p>This is my first Paragraph</p>
    <table>
        <tr>
            <td>Hii</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hii</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hii</td>
            <td>Hello</td>
        </tr>
    </table>
     -->

     <!-- <p class=" green">This is my paragraph </p>
     <p class=" green">This is my paragraph </p>
     <p class=" blue">This is my paragraph </p> -->

     <h1 class="heading1">Rugung Daimary</h1>
     <h2 class="heading1">Rugung Daimary</h2>
     <h3 class="heading1">Rugung Daimary</h3>
     <h4 class="heading2">Rugung Daimary</h4>
     <h5 class="heading2">Rugung Daimary</h5>
     <h6 class="heading2">Rugung Daimary</h6>


     <button id="first">Submit</button>
     
</body>
</html>